# Distributed_software

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: API.md  database.md  technology_stack.md
flash-mall-common/: pom.xml
flash-mall-gateway/: Dockerfile  pom.xml
flash-mall-gateway/src/main/java/com/flashmall/gateway/: GatewayApplication.java
flash-mall-gateway/src/main/java/com/flashmall/gateway/config/: RateLimitConfig.java
flash-mall-gateway/src/main/java/com/flashmall/gateway/controller/: FallbackController.java
flash-mall-gateway/src/main/resources/: application.yml
flash-mall-inventory-service/: Dockerfile  pom.xml
flash-mall-inventory-service/src/main/java/com/flashmall/inventory/: InventoryApplication.java
flash-mall-inventory-service/src/main/java/com/flashmall/inventory/controller/: InventoryController.java
flash-mall-inventory-service/src/main/java/com/flashmall/inventory/entity/: ConsumedMessage.java  Inventory.java
flash-mall-inventory-service/src/main/java/com/flashmall/inventory/mapper/: ConsumedMessageMapper.java  InventoryMapper.java
flash-mall-inventory-service/src/main/java/com/flashmall/inventory/mq/: DeductMessage.java  DeductResult.java  InventoryConsumer.java
flash-mall-inventory-service/src/main/resources/: application.yml  schema.sql
flash-mall-order-service/: Dockerfile  pom.xml
flash-mall-order-service/src/main/java/com/flashmall/order/: OrderApplication.java
flash-mall-order-service/src/main/java/com/flashmall/order/controller/: OrderController.java
flash-mall-order-service/src/main/java/com/flashmall/order/entity/: ConsumedMessage.java  Order.java
flash-mall-order-service/src/main/java/com/flashmall/order/mapper/: ConsumedMessageMapper.java  OrderMapper.java
flash-mall-order-service/src/main/java/com/flashmall/order/mq/: InventoryResult.java  InventoryResultConsumer.java  OrderCreateConsumer.java  PaymentConsumer.java  PaymentMessage.java  SeckillOrderMessage.java
flash-mall-order-service/src/main/java/com/flashmall/order/service/: OrderService.java
flash-mall-order-service/src/main/java/com/flashmall/order/service/impl/: OrderServiceImpl.java
flash-mall-order-service/src/main/resources/: application.yml  schema.sql
flash-mall-product-service/: Dockerfile  pom.xml
flash-mall-product-service/src/main/java/com/flashmall/: Main.java
flash-mall-product-service/src/main/java/com/flashmall/product/config/: RedissonConfig.java
flash-mall-product-service/src/main/java/com/flashmall/product/controller/: ProductController.java
flash-mall-product-service/src/main/java/com/flashmall/product/entity/: Product.java
flash-mall-product-service/src/main/java/com/flashmall/product/mapper/: ProductMapper.java
flash-mall-product-service/src/main/java/com/flashmall/product/service/: ProductService.java
flash-mall-product-service/src/main/java/com/flashmall/product/service/impl/: ProductServiceImpl.java
flash-mall-product-service/src/main/resources/: application.yml  schema.sql
flash-mall-seckill-service/: Dockerfile  pom.xml
flash-mall-seckill-service/src/main/java/com/flashmall/: Main.java
flash-mall-seckill-service/src/main/java/com/flashmall/seckill/config/: KafkaTopicConfig.java  RedissonConfig.java  SnowflakeConfig.java
flash-mall-seckill-service/src/main/java/com/flashmall/seckill/controller/: DynamicConfigController.java  SeckillController.java
flash-mall-seckill-service/src/main/java/com/flashmall/seckill/entity/: ConsumedMessage.java  OutboxMessage.java  SeckillOrder.java  SeckillStock.java
flash-mall-seckill-service/src/main/java/com/flashmall/seckill/mapper/: ConsumedMessageMapper.java  OutboxMessageMapper.java  SeckillOrderMapper.java  SeckillStockMapper.java
flash-mall-seckill-service/src/main/java/com/flashmall/seckill/mq/: OrderConsumer.java  OrderMessage.java  OrderProducer.java  OutboxPoller.java
flash-mall-seckill-service/src/main/java/com/flashmall/seckill/service/: SeckillService.java
flash-mall-seckill-service/src/main/java/com/flashmall/seckill/service/impl/: SeckillServiceImpl.java
flash-mall-seckill-service/src/main/java/com/flashmall/seckill/util/: SnowflakeIdGenerator.java
flash-mall-seckill-service/src/main/resources/: application.yml  schema.sql  schema_shard.sql  shardingsphere.yaml
flash-mall-user-service/: Dockerfile  pom.xml
flash-mall-user-service/src/main/java/com/flashmall/: Main.java
flash-mall-user-service/src/main/java/com/flashmall/user/controller/: UserController.java
flash-mall-user-service/src/main/java/com/flashmall/user/entity/: User.java
flash-mall-user-service/src/main/java/com/flashmall/user/mapper/: UserMapper.java
flash-mall-user-service/src/main/java/com/flashmall/user/service/: UserService.java
flash-mall-user-service/src/main/java/com/flashmall/user/service/impl/: UserServiceImpl.java
flash-mall-user-service/src/main/resources/: application.yml  schema.sql
load/: README.md  jmeter_test_plan.jmx  run_jmeter.ps1
nginx/: Dockerfile  nginx.conf  upstreams_iphash.conf  upstreams_least.conf  upstreams_rr.conf
nginx/html/: index.html
scripts/: switch_nginx_algo.ps1  test_lb.ps1
src/main/java/com/flashmall/: FlashMallApplication.java
src/main/resources/: application.properties
